<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_poster_iv"
                android:layout_width="@dimen/poster_width"
                android:layout_height="@dimen/poster_height"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginTop="@dimen/default_padding"
                android:contentDescription="@string/poster_desc"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                style="@style/FabStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_padding"
                android:layout_marginTop="@dimen/default_padding"
                android:src="@drawable/ic_favorite_border_white_24dp"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/movie_poster_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/movie_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginTop="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:text="@string/movie_s_title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                app:layout_constraintStart_toEndOf="@+id/movie_poster_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/movie_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding_small"
                android:text="@string/movie_s_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_poster_iv"
                app:layout_constraintVertical_bias="1.0" />

            <LinearLayout
                android:id="@+id/movie_release_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginTop="@dimen/default_padding"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/movie_poster_iv"
                app:layout_constraintTop_toBottomOf="@+id/fab">

                <TextView
                    style="@style/blueSubTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/default_padding_small"
                    android:paddingEnd="@dimen/default_padding_small"
                    android:paddingStart="@dimen/zero_padding"
                    android:text="@string/release_date" />

                <TextView
                    android:id="@+id/movie_release_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/default_padding_small"
                    android:paddingEnd="@dimen/default_padding_small"
                    android:paddingStart="@dimen/zero_padding"
                    android:text="@string/movie_s_date" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie_vote_average_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                app:layout_constraintBottom_toTopOf="@+id/movie_desc_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/movie_poster_iv"
                app:layout_constraintTop_toBottomOf="@+id/movie_release_ll">

                <TextView
                    style="@style/blueSubTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/default_padding_small"
                    android:paddingEnd="@dimen/default_padding_small"
                    android:paddingStart="@dimen/zero_padding"
                    android:text="@string/vote_average" />

                <TextView
                    android:id="@+id/movie_vote_average_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/default_padding_small"
                    android:paddingEnd="@dimen/default_padding_small"
                    android:paddingStart="@dimen/zero_padding"
                    android:text="@string/movie_s_vote_average" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/default_padding_small"
                    android:text="@string/parenthesis_left" />

                <TextView
                    android:id="@+id/movie_vote_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/default_padding_small"
                    android:paddingEnd="@dimen/default_padding_small"
                    android:paddingStart="@dimen/zero_padding"
                    android:text="@string/movie_s_vote_count" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/default_padding_small"
                    android:paddingEnd="@dimen/default_padding_small"
                    android:paddingStart="@dimen/zero_padding"
                    android:text="@string/votes_plus_parenthesis_right" />
            </LinearLayout>

            <!-- A progress bar that will be shown to users to indicate that movies data are loading -->
            <ProgressBar
                android:id="@+id/pb_loading_indicator"
                android:layout_width="@dimen/progress_bar_dimension"
                android:layout_height="@dimen/progress_bar_dimension"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="@dimen/default_padding_small"
                android:layout_marginStart="@dimen/default_padding_small"
                android:layout_marginTop="24dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/movie_poster_iv" />

            <TextView
                android:id="@+id/tv_error_message_display"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="40dp"
                android:padding="@dimen/default_padding"
                android:text="@string/error_message"
                android:textSize="@dimen/text_size_error_message"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailers_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/default_padding_small" />

        <TextView
            android:id="@+id/reviews_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding"
            android:text="@string/reviews"
            android:textStyle="bold"
            android:visibility="invisible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviews_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/default_padding_small" />
    </LinearLayout>

</ScrollView>