<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_review"
    android:orientation="vertical">

    <TextView
        android:id="@+id/review_author_tv"
        style="@style/blueSubTitles"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding"
        android:layout_width="match_parent"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/review_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding_small"
        android:text="@string/review"
        android:textSize="@dimen/text_size_review_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding_small"
        android:text="@string/reviews_divider" />

</LinearLayout>
